backend/proto/patient/v1/patient.proto

syntax = "proto3";

package patient.v1;

import "google/protobuf/timestamp.proto";
import "proto/auth/v1/auth.proto";

service PatientService {
    rpc ListPatient(ListPatientRequest) returns (ListPatientResponse) {
        option (auth.v1.auth_enabled) = true;
    }
    rpc CreatePatient(CreatePatientRequest) returns (CreatePatientResponse) {
        option (auth.v1.auth_enabled) = true;
}
    rpc ChangePatientStatus(ChangePatientStatusRequest) returns (ChangePatientStatusResponse) {
        option (auth.v1.auth_enabled) = true;
    }
    // TODO: Add rpc to GetPatientDetails, e.g. real name, tg alias and records.
}

message ListPatientRequest {
}

message ListPatientResponse {
    repeated Patient patients = 1;
}

message CreatePatientRequest {
    string initials = 1;
    Gender gender = 2;
}

message CreatePatientResponse {
}

message ChangePatientStatusRequest {
    int32 patient_id = 1;
    PatientStatus status = 2;
}

message ChangePatientStatusResponse {
}

message Patient {
    int32 id = 1;
    string initials = 2;
    Gender gender = 3;
    PatientStatus status = 4;
}

enum Gender {
    Male = 0;
    Female = 1;
}

enum PatientStatus {
    Active = 0;
    OnHold = 1;
    Blacklisted = 2;
}