backend/proto/interval/v1/interval.proto

syntax = "proto3";

package interval.v1;

service IntervalService {
    rpc PostInterval(PostIntervalRequest) returns (PostIntervalResponse) {}
    rpc ListInterval(ListIntervalRequest) returns (ListIntervalResponse) {}
    rpc UpdateInterval(UpdateIntervalRequest) returns (UpdateIntervalResponse) {}
    rpc DeleteInterval(DeleteIntervalRequest) returns (DeleteIntervalResponse) {}
}

message PostIntervalRequest {
    Interval interval = 1;
}

message PostIntervalResponse {
}

message ListIntervalRequest {
    int32 video_id = 1;
}

message ListIntervalResponse {
    repeated Interval intervals = 1;
}

message UpdateIntervalRequest {
    Interval interval = 1;
}

message UpdateIntervalResponse {
}

message DeleteIntervalRequest {
    int32 id = 1;
}

message DeleteIntervalResponse {
}

message Interval {
    int32 id = 1;
    int32 video_id = 2;
    int32 start_time = 3;
    int32 end_time = 4;
    string description = 5;
    repeated int32 category_ids = 6;
}

