backend/proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "proto/auth/v1/auth.proto";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (auth.v1.auth_enabled) = true;
  }
  rpc GetCurrentUser(GetCurrentUserRequest) returns (GetCurrentUserResponse) {} 
  rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse) {}
}

message GetUsersRequest {
}

message GetUsersResponse {
  repeated User users = 1;
}

message GetCurrentUserRequest {
}

message GetCurrentUserResponse {
  User user = 1;
}

message LogoutUserRequest {
}

message LogoutUserResponse {
}

message User {
  int32 id = 1;
  string email = 2;
  string name = 3;
  string photo_url = 4;
  string user_uuid = 5;
  UserRole role = 6;
}

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  USER_ROLE_ADMIN = 1;
  USER_ROLE_NOBODY = 2;
}
