backend/proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "proto/auth/v1/auth.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (auth.v1.auth_enabled) = false;
  } 
  rpc LogoutUser(LogoutUserRequest) returns (LogoutUserResponse) {
    option (auth.v1.auth_enabled) = false;
  }
}

message GetUserRequest {
}

message GetUserResponse {
  User user = 1;
}

message LogoutUserRequest {
}

message LogoutUserResponse {
}

message User {
  int32 id = 1;
  string email = 2;
  string name = 3;
  string photo_url = 4;
}