backend/proto/video/v1/video.proto

syntax = "proto3";

package video.v1;

import "google/protobuf/timestamp.proto";

service VideoService {
  rpc ListVideo(ListVideoRequest) returns (ListVideoResponse) {}
  rpc ChangeVideoStatus(ChangeVideoStatusRequest) returns (ChangeVideoStatusResponse) {}
}

message ListVideoRequest {
}

message ListVideoResponse {
  repeated Video videos = 1;
}

message ChangeVideoStatusRequest {
    repeated int32 ids = 1;
    VideoStatus status = 2;
}

message ChangeVideoStatusResponse {
}

message Video {
    int32 id = 1;
    string name = 2;
    string youtube_id = 5;
    string description = 3;
    google.protobuf.Timestamp created_at = 4;
    VideoStatus status = 6;
}

enum VideoStatus {
  Pending = 0;
  Archived = 1;
  Approved = 2;
  InProgress = 3;
  InReview = 4;
}